//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define tableViewHeight HEIGHT(self.view) - HEIGHT(self.tabBarController.tabBar) - HEIGHT(self.navigationController.navigationBar) - [UIApplication sharedApplication].statusBarFrame.size.height
#define scrollViewHeight HEIGHT(self.view) - HEIGHT(self.tabBarController.tabBar) - HEIGHT(self.navigationController.navigationBar) - [UIApplication sharedApplication].statusBarFrame.size.height
#define appColorBlue UIColorFromHex(0x303CA3)
#define appColorGreen UIColorFromHex(0x59BB77)
#define appColorBackground UIColorFromHex(0xF8F3F0)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <TBMacros/Macros.h>
    #import "APPGlobal.h"
#endif
